PORT=3000
NODE_ENV= | test | development | production |

DATABASE_PORT=27017
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_USER=user

SALT_ROUNDS=10

TOKEN_EXPIRE_IN="30d"
TOKEN_SEED="secret"