/*
* Listeing port
*/
PORT=3000

/*
* Mode ENV
* values => | test | development | production |
*/
NODE_ENV=development

/*
* DATABASE
*/
DATABASE_PORT=27017
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_USER=user

/*
* Bcrypt
*/
SALT_ROUNDS=10