/*
* Listeing port
*/
PORT=3000

/*
* Mode ENV
* values => | test | development | production |
*/
NODE_ENV=development

/*
* DATABASE
*/
DATABASE_PORT=27017
DATABASE_NAME=cafe
DATABASE_HOST=localhost

/*
* Bcrypt
*/
SALT_ROUNDS=10